GOOGLE_API_KEY="AIzaSyCmorcFg9QmaeBdW2QCpePoP8vCbuZMaSA"
TAVILY_API_KEY="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"
GROQ_API_KEY="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"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="langgraph-prerequisite"
SERPER_API_KEY="e99cce57977e1f8a999849fc55f83d0e0e84e12c"